# assistant_rh

./: README.md
assistant_rh/: .env  .env.example  Dockerfile  docker-compose.yml  pom.xml
assistant_rh/src/main/java/com/example/assistant_rh/: AssistantRhApplication.java
assistant_rh/src/main/java/com/example/assistant_rh/config/: GeminiConfig.java  MapperConfig.java  MinioConfig.java  PasswordEncoderConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java
assistant_rh/src/main/java/com/example/assistant_rh/controller/: ApplicationController.java  AuditController.java  AuthController.java  CandidatePortalController.java  ChatBotController.java  CvAnalysisController.java  DashboardController.java  DocumentController.java  EmployeeController.java  EmployeePortalController.java  LeaveController.java  McpController.java  PdfController.java
assistant_rh/src/main/java/com/example/assistant_rh/dto/request/: BulkApproveRequest.java  CandidateRegisterRequest.java  ChatRequest.java  EmailDraftRequest.java  EmployeeRequest.java  InterviewEvaluationRequest.java  JobOfferRequest.java  LeaveRequestCreate.java  LeaveStatusUpdate.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
assistant_rh/src/main/java/com/example/assistant_rh/dto/response/: ApplicationDTO.java  AuthResponse.java  CandidateDashboardDTO.java  ChatResponse.java  ConflictAnalysisDTO.java  CvAnalysisResponse.java  DashboardDTO.java  DocumentDTO.java  DocumentUploadResponse.java  EmployeeDTO.java  EmployeeDashboardDTO.java  JobOfferDTO.java  LeaveRequestDTO.java  McpAlertDTO.java  TurnoverRiskDTO.java
assistant_rh/src/main/java/com/example/assistant_rh/entity/: Application.java  AuditLog.java  Document.java  Employee.java  JobOffer.java  LeaveRequest.java  RefreshToken.java  User.java
assistant_rh/src/main/java/com/example/assistant_rh/enums/: ApplicationStatus.java  DocumentCategory.java  EmployeeStatus.java  LeaveStatus.java  LeaveType.java  Role.java
assistant_rh/src/main/java/com/example/assistant_rh/exception/: BadRequestException.java  EmailAlreadyExistsException.java  FileUploadException.java  GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
assistant_rh/src/main/java/com/example/assistant_rh/filter/: RateLimitFilter.java
assistant_rh/src/main/java/com/example/assistant_rh/repository/: ApplicationRepository.java  AuditLogRepository.java  DocumentRepository.java  EmployeeRepository.java  JobOfferRepository.java  LeaveRequestRepository.java  RefreshTokenRepository.java  UserRepository.java
assistant_rh/src/main/java/com/example/assistant_rh/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
assistant_rh/src/main/java/com/example/assistant_rh/service/: ApplicationService.java  AuditService.java  AuthService.java  CandidatePortalService.java  ChatBotService.java  CvAnalysisService.java  DashboardService.java  DocumentService.java  EmailService.java  EmployeePortalService.java  EmployeeService.java  GeminiService.java  JobOfferService.java  LeaveService.java  MinioService.java  PdfService.java  RefreshTokenService.java
assistant_rh/src/main/java/com/example/assistant_rh/service/mcp/: McpBulkActionService.java  McpCalendarService.java  McpConversationMemory.java  McpEmailDraftService.java  McpIntent.java  McpIntentDetector.java  McpMatchingService.java  McpOnboardingService.java  McpParameterExtractor.java  McpProactiveAlertService.java  McpShadowAiService.java  McpToolRegistry.java
assistant_rh/src/main/resources/: application.properties
assistant_rh/src/test/: AuthServiceTest.java  LeaveServiceTest.java
assistant_rh/src/test/java/com/example/assistant_rh/: AssistantRhApplicationTests.java
